{
  "modelName": "animation_model",
  "name": "Animation",
  "identifier": "animation_model:169666-3f4ce9bb-d203-4468-95fc-3c4aa801ad8e",
  "sourceIdentifier": "asset_collection_model:169676-3f4ce9bb-d203-4468-95fc-3c4aa801ad8e",
  "assetLocator": "27bd8babef9ef72085a0b49538be91f2.glb",
  "duration": 10.4166669921875,
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "importIssues": {},
  "isExternalAsset": false,
  "ticksPerSecond": 1000,
  "children": [
    {
      "modelName": "animation_channels_model",
      "identifier": "animation_channels_model:169668-3f4ce9bb-d203-4468-95fc-3c4aa801ad8e"
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model0",
      "identifier": "animation_channel_model:169670-3f4ce9bb-d203-4468-95fc-3c4aa801ad8e",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model1",
      "identifier": "animation_channel_model:169672-3f4ce9bb-d203-4468-95fc-3c4aa801ad8e",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    }
  ]
}