{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:92464-e3782fec-3e89-4b40-bbf2-48f15611fb7a",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "92465-e3782fec-3e89-4b40-bbf2-48f15611fb7a.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:92467-e3782fec-3e89-4b40-bbf2-48f15611fb7a",
    "textureExportConfig:92469-e3782fec-3e89-4b40-bbf2-48f15611fb7a",
    "textureExportConfig:92471-e3782fec-3e89-4b40-bbf2-48f15611fb7a"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529333,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}