{
  "modelName": "dependent_texture_model",
  "name": "None_baseColor",
  "identifier": "dependent_texture_model:12896-cc1a4239-f159-4749-9cc0-603a5be66ad5",
  "sourceIdentifier": "asset_collection_model:12922-cc1a4239-f159-4749-9cc0-603a5be66ad5",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "02cf8691e072183dd766016656811f8e.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "ee4e43b17b99995dda1d96c78b7ae00b",
  "originalFileReference": "file_reference_model:12926-cc1a4239-f159-4749-9cc0-603a5be66ad5",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "02cf8691e072183dd766016656811f8e",
      "colorCount": 28055,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 10.886974286731505,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}