{
  "modelName": "dependent_texture_model",
  "name": "None_metallicRoughness",
  "identifier": "dependent_texture_model:12898-cc1a4239-f159-4749-9cc0-603a5be66ad5",
  "sourceIdentifier": "asset_collection_model:12922-cc1a4239-f159-4749-9cc0-603a5be66ad5",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "37da559b1b8e51bf6626732563929866.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "0be8b8c186877c10ec8aa742c2184231",
  "originalFileReference": "file_reference_model:12928-cc1a4239-f159-4749-9cc0-603a5be66ad5",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "37da559b1b8e51bf6626732563929866",
      "colorCount": 1790,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.943243482027637,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}