{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:10190-cc1a4239-f159-4749-9cc0-603a5be66ad5",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "10191-cc1a4239-f159-4749-9cc0-603a5be66ad5.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10193-cc1a4239-f159-4749-9cc0-603a5be66ad5",
    "textureExportConfig:10195-cc1a4239-f159-4749-9cc0-603a5be66ad5",
    "textureExportConfig:10197-cc1a4239-f159-4749-9cc0-603a5be66ad5"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}