{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:10208-cc1a4239-f159-4749-9cc0-603a5be66ad5",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "10209-cc1a4239-f159-4749-9cc0-603a5be66ad5.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:10211-cc1a4239-f159-4749-9cc0-603a5be66ad5",
    "textureExportConfig:10213-cc1a4239-f159-4749-9cc0-603a5be66ad5",
    "textureExportConfig:10215-cc1a4239-f159-4749-9cc0-603a5be66ad5"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}