{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:141730-e4259070-a7da-4881-9404-a1aa3d87ed8c",
  "id": "141728e4259070a7da48819404a1aa3d87ed8c",
  "revision": "171846e4259070a7da48819404a1aa3d87ed8c",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 176
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 176
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:141925-e4259070-a7da-4881-9404-a1aa3d87ed8c",
      "categoriesOrder": [
        "textures",
        "materials",
        "shaders"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "taekwondo.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:141736-e4259070-a7da-4881-9404-a1aa3d87ed8c",
      "children": [
        {
          "sectionFileLocation": "textures/istockphoto-1318657540-170667a-filtre.texture"
        },
        {
          "modelName": "colorTexture",
          "identifier": "colorTexture:142729-e4259070-a7da-4881-9404-a1aa3d87ed8c",
          "color": "0xff7f007f"
        },
        {
          "sectionFileLocation": "textures/SkinSmoothingTexture.texture"
        },
        {
          "modelName": "cameraTexture",
          "name": "cameraTexture0",
          "identifier": "cameraTexture:146611-e4259070-a7da-4881-9404-a1aa3d87ed8c",
          "sourceSceneObjectIdentifier": "camera:141804-e4259070-a7da-4881-9404-a1aa3d87ed8c"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:141738-e4259070-a7da-4881-9404-a1aa3d87ed8c",
      "children": [
        {
          "sectionFileLocation": "materials/material1.material"
        },
        {
          "sectionFileLocation": "materials/material0.material"
        }
      ]
    },
    {
      "sectionFileLocation": "taekwondo.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:141746-e4259070-a7da-4881-9404-a1aa3d87ed8c",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:141810-e4259070-a7da-4881-9404-a1aa3d87ed8c",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "shaders",
      "identifier": "shaders:141760-e4259070-a7da-4881-9404-a1aa3d87ed8c",
      "children": [
        {
          "modelName": "shader_code_asset_model",
          "name": "cssStyleUIViewShaderCode",
          "identifier": "shader_code_asset_model:145023-e4259070-a7da-4881-9404-a1aa3d87ed8c",
          "assetDataHash": "424fbd69570a7c44b1f664e20db22cce",
          "assetLocator": "shaders/cssStyleUIViewShaderCode.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode5223926306103182281",
          "wordsHash": 3826392587793086092,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:145025-e4259070-a7da-4881-9404-a1aa3d87ed8c",
              "description": "",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode5223926306103182281",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:145027-e4259070-a7da-4881-9404-a1aa3d87ed8c",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "backgroundColor",
                      "identifier": "shader_input_port_model:145031-e4259070-a7da-4881-9404-a1aa3d87ed8c",
                      "defaultValue": {
                        "type": 3,
                        "value": [
                          1,
                          1,
                          1,
                          1
                        ]
                      },
                      "description": "Background Color",
                      "valueType": "color"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "borderColor",
                      "identifier": "shader_input_port_model:145033-e4259070-a7da-4881-9404-a1aa3d87ed8c",
                      "defaultValue": {
                        "type": 3,
                        "value": [
                          0,
                          0,
                          0,
                          1
                        ]
                      },
                      "description": "Border Color",
                      "valueType": "color"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "borderWidth",
                      "identifier": "shader_input_port_model:145035-e4259070-a7da-4881-9404-a1aa3d87ed8c",
                      "defaultValue": {
                        "type": 0,
                        "value": 1
                      },
                      "description": "Border Width(unit: pixel)"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "borderRadius",
                      "identifier": "shader_input_port_model:145037-e4259070-a7da-4881-9404-a1aa3d87ed8c",
                      "defaultValue": {
                        "type": 3,
                        "value": [
                          5,
                          5,
                          5,
                          5
                        ]
                      },
                      "description": "Border Radius(unit: pixel)",
                      "valueType": "vec4"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "backgroundTexture",
                      "identifier": "shader_input_port_model:145039-e4259070-a7da-4881-9404-a1aa3d87ed8c",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "lambda_vec2_to_vec4"
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:145029-e4259070-a7da-4881-9404-a1aa3d87ed8c",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:145041-e4259070-a7da-4881-9404-a1aa3d87ed8c",
                      "description": "patch output",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "modelName": "shader_code_asset_model",
          "name": "shaderCodeAsset",
          "identifier": "shader_code_asset_model:145237-e4259070-a7da-4881-9404-a1aa3d87ed8c",
          "assetDataHash": "3ca892d55a5219513886cdf589e418d6",
          "assetLocator": "shaders/shaderCodeAsset.sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv",
            "gradients",
            "sdf"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode11747027910719670082",
          "wordsHash": 511733547576218619,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:145239-e4259070-a7da-4881-9404-a1aa3d87ed8c",
              "description": "==============================================================================\nWelcome to shader authoring in Meta Spark Studio!\n==============================================================================\nEntry point of the shader code asset",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode11747027910719670082",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:145241-e4259070-a7da-4881-9404-a1aa3d87ed8c",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "color1",
                      "identifier": "shader_input_port_model:145245-e4259070-a7da-4881-9404-a1aa3d87ed8c",
                      "defaultValue": {
                        "type": 3,
                        "value": [
                          0,
                          1,
                          1,
                          1
                        ]
                      },
                      "description": "",
                      "valueType": "color"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "color2",
                      "identifier": "shader_input_port_model:145247-e4259070-a7da-4881-9404-a1aa3d87ed8c",
                      "defaultValue": {
                        "type": 3,
                        "value": [
                          0,
                          0,
                          0.7529411911964417,
                          1
                        ]
                      },
                      "description": "",
                      "valueType": "color"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "armCount",
                      "identifier": "shader_input_port_model:145249-e4259070-a7da-4881-9404-a1aa3d87ed8c",
                      "defaultValue": {
                        "type": 0,
                        "value": 5
                      },
                      "description": "",
                      "maximumValue": {
                        "type": 0,
                        "value": 9
                      },
                      "minimumValue": {
                        "type": 0,
                        "value": 4
                      }
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:145243-e4259070-a7da-4881-9404-a1aa3d87ed8c",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:145251-e4259070-a7da-4881-9404-a1aa3d87ed8c",
                      "description": "color",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "modelName": "shader_code_asset_model",
          "name": "cssStyleUIViewShaderCode(1)",
          "identifier": "shader_code_asset_model:145443-e4259070-a7da-4881-9404-a1aa3d87ed8c",
          "assetDataHash": "424fbd69570a7c44b1f664e20db22cce",
          "assetLocator": "shaders/cssStyleUIViewShaderCode(1).sca",
          "builtinDeps": [
            "texture2d",
            "textureEnv"
          ],
          "externalDeps": [],
          "isExternalAsset": true,
          "moduleName": "sparkShaderCode6722152076061064934",
          "wordsHash": 4844201182308203810,
          "children": [
            {
              "modelName": "shader_interface_model",
              "identifier": "shader_interface_model:145445-e4259070-a7da-4881-9404-a1aa3d87ed8c",
              "description": "",
              "functionName": "user::main",
              "linkageName": "sparkShaderCode6722152076061064934",
              "children": [
                {
                  "modelName": "shaderInputPorts",
                  "identifier": "shaderInputPorts:145447-e4259070-a7da-4881-9404-a1aa3d87ed8c",
                  "children": [
                    {
                      "modelName": "shader_input_port_model",
                      "name": "backgroundColor",
                      "identifier": "shader_input_port_model:145451-e4259070-a7da-4881-9404-a1aa3d87ed8c",
                      "defaultValue": {
                        "type": 3,
                        "value": [
                          1,
                          1,
                          1,
                          1
                        ]
                      },
                      "description": "Background Color",
                      "valueType": "color"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "borderColor",
                      "identifier": "shader_input_port_model:145453-e4259070-a7da-4881-9404-a1aa3d87ed8c",
                      "defaultValue": {
                        "type": 3,
                        "value": [
                          0,
                          0,
                          0,
                          1
                        ]
                      },
                      "description": "Border Color",
                      "valueType": "color"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "borderWidth",
                      "identifier": "shader_input_port_model:145455-e4259070-a7da-4881-9404-a1aa3d87ed8c",
                      "defaultValue": {
                        "type": 0,
                        "value": 1
                      },
                      "description": "Border Width(unit: pixel)"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "borderRadius",
                      "identifier": "shader_input_port_model:145457-e4259070-a7da-4881-9404-a1aa3d87ed8c",
                      "defaultValue": {
                        "type": 3,
                        "value": [
                          5,
                          5,
                          5,
                          5
                        ]
                      },
                      "description": "Border Radius(unit: pixel)",
                      "valueType": "vec4"
                    },
                    {
                      "modelName": "shader_input_port_model",
                      "name": "backgroundTexture",
                      "identifier": "shader_input_port_model:145459-e4259070-a7da-4881-9404-a1aa3d87ed8c",
                      "defaultValue": {
                        "type": 0,
                        "value": 0
                      },
                      "description": "",
                      "valueType": "lambda_vec2_to_vec4"
                    }
                  ]
                },
                {
                  "modelName": "shaderOutputPorts",
                  "identifier": "shaderOutputPorts:145449-e4259070-a7da-4881-9404-a1aa3d87ed8c",
                  "children": [
                    {
                      "modelName": "shader_output_port_model",
                      "name": "return",
                      "identifier": "shader_output_port_model:145461-e4259070-a7da-4881-9404-a1aa3d87ed8c",
                      "description": "patch output",
                      "valueType": "vec4"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:141762-e4259070-a7da-4881-9404-a1aa3d87ed8c",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:141764-e4259070-a7da-4881-9404-a1aa3d87ed8c"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:141770-e4259070-a7da-4881-9404-a1aa3d87ed8c"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:141774-e4259070-a7da-4881-9404-a1aa3d87ed8c",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:146415-e4259070-a7da-4881-9404-a1aa3d87ed8c",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:146417-e4259070-a7da-4881-9404-a1aa3d87ed8c",
          "accuracy": "best",
          "targetFormat": 2
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:141776-e4259070-a7da-4881-9404-a1aa3d87ed8c",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": false,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": true,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "176.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:141786-e4259070-a7da-4881-9404-a1aa3d87ed8c",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:141796-e4259070-a7da-4881-9404-a1aa3d87ed8c",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:141816-e4259070-a7da-4881-9404-a1aa3d87ed8c"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:141915-e4259070-a7da-4881-9404-a1aa3d87ed8c"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:141919-e4259070-a7da-4881-9404-a1aa3d87ed8c"
    }
  ]
}