{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:92446-e3782fec-3e89-4b40-bbf2-48f15611fb7a",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "92447-e3782fec-3e89-4b40-bbf2-48f15611fb7a.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:92449-e3782fec-3e89-4b40-bbf2-48f15611fb7a",
    "textureExportConfig:92451-e3782fec-3e89-4b40-bbf2-48f15611fb7a",
    "textureExportConfig:92453-e3782fec-3e89-4b40-bbf2-48f15611fb7a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}