{
  "modelName": "texture",
  "name": "office_preview",
  "identifier": "texture:92455-e3782fec-3e89-4b40-bbf2-48f15611fb7a",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "92456-e3782fec-3e89-4b40-bbf2-48f15611fb7a.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": true,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:92458-e3782fec-3e89-4b40-bbf2-48f15611fb7a",
    "textureExportConfig:92460-e3782fec-3e89-4b40-bbf2-48f15611fb7a",
    "textureExportConfig:92462-e3782fec-3e89-4b40-bbf2-48f15611fb7a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512
}